# 智能网关方案

## 网关概述

智能网关采集控制现场过程数据，再将采集数据通过MQTT等协议上传到云端。

## 硬件采集接口
* Eth
  接入设备主要包括：cnc、plc、modbus tcp
* RS485
  接入设备主要包括：plc、modbus rtu
* DI
  接入为数字量信号输入，主要功能为：表示状态或告警和计件
  
## 上行协议
网关对接云平台或服务器的上行协议主要包括：
* MQTT(云端接口)：以此为主
* http(cliet)：主要用做文件传输接口，也可以用作数据上报接口
* websocket(cliet)
* mtconnect
* opc ua
## 本地管理
* 内嵌web server
* websocket(server)
  局端管理软件可通过此接口进行管理
## 采集设备接入方案一
接入设备根据介入协议不同，拟采用以下接入方式：
###  modbus协议接入
modbus协议设备的接入以自定义的方式进行接入，格式如下：
#### 基本信息：

|设备编号|设备型号|采集周期|接口信息|内存信息|
| ---- | ---- |---- |

设备型号分为modbus tcp 和modbus rtu两类，对应的接口信息对应如下：
* modbus tcp:

|ip地址|端口号|
| ---- | ---- |
* modbus rtu:

|串口设备|从机地址|波特率|数据位|校验位|停止位|
| ---- | ---- |---- |

#### 自定义信息：
|数据类型|变量名|变量地址|位地址|功能码|
| ---- | ---- |---- |
###  PLC设备接入
PLC协议设备的接入以自定义的方式进行接入，格式如下：
#### 基本信息：

|设备编号|设备型号|采集周期|接口信息|内存信息|
| ---- | ---- |---- |

设备型号分为tcp 和rs485两类，对应的接口信息对应如下：
* tcp:

|ip地址|端口号|
| ---- | ---- |
* rs485:

|串口设备|从机地址|波特率|数据位|校验位|停止位|
| ---- | ---- |---- |

#### 自定义信息：
|数据类型|变量名|变量地址|
| ---- | ---- |---- |

### cnc机床设备接入
此类主要是针对eth连接的cnc机床，厂家提供机床库文件。
此类机床的接入思想是，根据库提供的函数接口，生成设备调用的方法和属性，用c++实现方法就是封装成类。
用c的方法实现就是根据库接口注册相应的回调函数，定义一个协议簇，根据协议进行相关调用。
模块对内部接入方法生成简介，可供外部获取，查询模块熟悉。

二次开发或应用开发的时候可以将这些方法进行组合，以获取想要的数据或操作。

## 采集设备接入方案二
采集设备方案二的设计思想，主要是参照目前主流iot平台的物模型的方式，以网关和子设备的方式运行。
网关只负责子设备的管理，以及子设备和云平台数据的中转。机床（末端设备）的接入在子设备里进行,网关不关心其具体实现。

* 子设备可以是：独立的硬件设备、独立的应用和网关上运行的子程序 
网关上运行的子程序，第一次使用时可以通过云端加载到本地，但是须保证程序是在盒子上可以正常运行。

* 子设备上运行一个tcp server作为对外接口 

边缘计算：可以对上报的数据，通过设定的规则，进行简单的脚本解析；

##### 此种方案的主要优点就是灵活，结构清晰；

##### 主要缺点是：
* rs485这种一对多的应用，需要加一些限定和处理；
* 对于分布式应用的时候，子设备ip是动态获取这种清楚，需要有一套机制才能保证网关和子设备的链接稳定。

### 子设备创建

mermaid
graph LR
    A[A] --> B[B] 
    A1[A] --- B1[B] 
    A4[A] -.- B4[B] 
    A5[A] -.-> B5[B] 
    A7[A] ==> B7[B] 
    A2[A] -- 描述 --- B2[B] 
    A3[A] -- 描述 --> B3[B] 
    A6[A] -. 描述 .-> B6[B] 
    A8[A] == 描述 ==> B8[B] 
	
mermaid
graph LR
   云平台 -- 下发子设备相关信息 -- 网关